# mongod.conf

# for documentation of all options, see:
# http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: "YOUR-DATA-FOLDER-PATH"

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  "YOUR-LOG-PATH"

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

#processManagement:

#security:

#operationProfiling:

replication:
  replSetName: "YOUR-REPLICA-SET-NAME"

#sharding:

## Enterprise-Only Options:

#auditLog: